The files in this directory are prepared for gDebugger use.
To use them efficiently - create a new gDebugger project and set the "RTR Projekt.exe" as executeable and ../run/ directory as working directory.


